<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <title>STUDENT OVERALL ATTENDANCE DETAILS</title>
<style>
body {
         background-image: url('10.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;

         }

         .att{
        width: 100%;
        text-align: center;
        margin: 3;
        padding: 0;
     }

     .att a{
         background: black;
         display: block;
         width: 300px;
         height: 20px;
         margin: 0 auto;
         color: #fff;
         text-decoration: none;

      }

table, th, td {
  border: 10px solid white;
  border-radius: 5px;
  border-style: double;
}
th, td {
  background-color:white;
}
th {
  text-align: left;
}
</style>
</head>
<body>

<h2>STUDENT OVERALL ATTENDANCE DETAILS</h2>

<table style="width:100%">
  <tr>

    <th>S.No</th>

    <th>Subject Code</th>
    <th>Subject Name</th>
    <th>Staff Code</th>
    <th>Staff Name</th>
    <th>Overall Conducted Hour</th>
    <th>Overall Attended Hour</th>
    <th>Overall Percentage</th>

  </tr>
  <tr>
    <td>1)</td>

    <td>MA-09877</td>
    <td>Engineering --Whatever--</td>
        <td>---staff code---</td>
    <td>--staff name--</td>
    <td>--10hrs--</td>
    <td>--8hrs--</td>
    <td>--80%--</td>

  </tr>
  <tr>
     <td>2)</td>

    <td>XA-09877</td>
    <td>Engineering --Whatever--</td>
        <td>---staff code---</td>
    <td>--staff name--</td>
    <td>--15hrs--</td>
    <td>--10hrs--</td>
    <td>--70%--</td>
  </tr>
   <tr>
     <td>3)</td>

    <td>WA-09877</td>
    <td>Engineering --Whatever--</td>
        <td>---staff code---</td>
    <td>--staff name--</td>
    <td>--17hrs--</td>
    <td>--11hrs--</td>
    <td>--70%--</td>
  </tr>

   <tr>
     <td>4)</td>

    <td>BA-09877</td>
    <td>Engineering --Whatever--</td>
        <td>---staff code---</td>
    <td>--staff name--</td>
    <td>--20hrs--</td>
    <td>--10hrs--</td>
    <td>--50%--</td>
  </tr>
   <tr>
     <td>5)</td>

    <td>RA-09877</td>
    <td>Engineering --Whatever--</td>
        <td>---staff code---</td>
    <td>--staff name--</td>
    <td>--25hrs--</td>
    <td>--20hrs--</td>
    <td>--90%--</td>
  </tr>

    <td>6)</td>

    <td>XA-09877</td>
    <td>Engineering --Whatever--</td>
        <td>---staff code---</td>
    <td>--staff name--</td>
    <td>--8hrs--</td>
    <td>--6hrs--</td>
    <td>--86%--</td>
  </tr>

    <td>7)</td>

    <td>PA-09877</td>
    <td>Engineering --Whatever--</td>
        <td>---staff code---</td>
    <td>--staff name--</td>
    <td>--9hrs--</td>
    <td>--9hrs--</td>
    <td>--100%--</td>
  </tr>

    <td>8)</td>

    <td>TA-09877</td>
    <td>Engineering --Whatever--</td>
        <td>---staff code---</td>
    <td>--staff name--</td>
    <td>--4hrs--</td>
    <td>--3hrs--</td>
    <td>--90%--</td>
  </tr>

    <td>9)</td>

    <td>EA-09877</td>
    <td>Engineering --Whatever--</td>
        <td>---staff code---</td>
    <td>--staff name--</td>
    <td>--3hrs--</td>
    <td>--2hrs--</td>
    <td>--90%--</td>
  </tr>

</table>
    <p class="att">
      <a  href="/today's attendance" type="hidden">Click Here To View Today's Attendance</a>
</p>
</body>
</html>

