<!DOCTYPE html>
<html>
 <meta charset="UTF-8">
  <title>STUDENT LOGIN</title>
<style>

	.img1{
		width: 100%;
	}


	form {
		border: 3px solid #f1f1f1;
	}
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}

	button:hover {
		opacity: 0.8;
	}

	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}

	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
       .container {
		padding: 16px;
	}
	span.psw {
		float: right;
		padding-top: 16px;
	}
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>

<body>
	<h2 style="color: #DAF7A6;" > STUDENT LOGIN</h2>

	<form action="/action_page.php">
		<div class="imgcontainer">
			<img src={{url_for('static', filename = 'images/7.jpg')}} >
		</div>

		<div class="container">
			<label><b>REG / ROLL NO</b></label>
			<input type="text" style="color: gold;" placeholder="ENTER REG / ROLL NO" name="uname" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="ENTER PASSWORD" name="psw" required>

			<a class="btn1" href="/studreg" type="hidden">Login</a>
			<input type="checkbox" checked="checked"> REMEMBER ME
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
		</div>

	</form>
	
</body>

</html>
